<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>PU Grade Calculator</title>
		<style type="text/css">
			@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
			*{
				font-family: "Poppins", sans-serif;
			}
			::-webkit-scrollbar {
			    width: 0;
			    background: transparent;
			}
			input[type=number]::-webkit-inner-spin-button, 
			input[type=number]::-webkit-outer-spin-button { 
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
			margin: 0; 
			}
			body{
				background: ghostwhite;
				margin: 0;
				padding: 0;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			.container{
				  align-items: center;
			      flex-direction: column;
			      border-radius:.5rem;
			      opacity: 90%;
			      margin-top: 200px;
			      justify-content: space-evenly;
			      height:40rem;
			      width: 40rem;
			      background-color: rgb(211 211 211 / 50%);
			      backdrop-filter: blur(10px);
			}
			.title{
				display: flex;
				justify-content: center;
				font-size: 1rem;
			}
			.main{
				height: 70%;
				width: 97%;
				overflow: scroll;
				display: flex;
				flex-direction: row;
				margin-left: 9px;
				margin-right:9px ;
				margin-top: 2rem;
			}
			.main input,.credit input,.grades input{
				outline: none;
				width: 8rem;
				height: 2rem;
				margin-top: 9px;
				border: none;
				text-transform: uppercase;

			}
			.subject,.credit,.grades{
				display: flex;
				flex-direction: column;
				align-items: center;
				width: 33.33%;
			}
			.btns{
				display: flex;
				justify-content: center;
			}
			.btns input{
				cursor: pointer;
				outline: none;
				height: 2rem;
				width: 6tem;
				border:2px solid black;
				border-radius: 10%;
			}
			.hidden{
				display: none;
				visibility: hidden;
				position: absolute;
				background: rgba(0,0,0,.8);
				width: 100%;
				height: 115%;
				display: flex;
				align-items: center;
				justify-content: center;
				z-index: 1;
			}
			.result{
				background: whitesmoke;
			    height:20rem;
			    width: 30rem;
			    display: flex;
			    align-items: center;
			    justify-content: space-evenly;
			    flex-direction: column;
			}
			.mmm{
				font-size: 40px;
			}
		</style>
</head>
<body>
	<div class="hidden">
		<div class="result">
			<div class="marks"><p class="mmm"></p></div>
			<input type="button" name="" value="Close" onclick="closee()">
		</div>
	</div>
<div class="container">
	<div class="title">
		<h3>Grade Calculator</h3>
	</div>
	<div class="main">
		<div class="subject">
			<h4>Subject names</h4>
			<input type="text" name="" value="Subject 1" class="s1">
			<input type="text" name="" value="Subject 2" class="s2">
			<input type="text" name="" value="Subject 3" class="s3">
			<input type="text" name="" value="Subject 4" class="s4">
			<input type="text" name="" value="Subject 5" class="s5">
			<input type="text" name="" value="Subject 6" class="s6">
		</div>
		<div class="credit">
			<h4>Credit Hour</h4>
			<input type="number" name="" class="c1">
			<input type="number" name="" class="c2">
			<input type="number" name="" class="c3">
			<input type="number" name="" class="c4">
			<input type="number" name="" class="c5">
			<input type="number" name="" class="c6">
			
		</div>
		<div class="grades">
			<h4>Grades</h4>
			<input type="text" name="" class="G1">
			<input type="text" name="" class="G2">
			<input type="text" name="" class="G3">
			<input type="text" name="" class="G4">
			<input type="text" name="" class="G5">
			<input type="text" name="" class="G6">
		</div>
	</div>
	<div class="btns">
		<input type="button" name="" value="Calculate" onclick="calculate()">
	</div>
</div>
	<script type="text/javascript">
		const grade={
			'A+':4,
			'A':3.75,
			'B+':3.5,
			'B':3.0,
			'C':2.50,
			'D':1.75
		};
		function calculate(){
			document.querySelector(".hidden").style.visibility="visible";

			const credit=[];
			const grades=[];
			for(var i=1;i<=6;i++){
				credit[i]=parseInt(document.querySelector(".c"+i).value);
				grades[i]=document.querySelector(".G"+i).value.toUpperCase();
			}
			var sumUpper=0;
			var sumLower=0;
			for(var i=1;i<=6;i++){
				sumUpper+=(credit[i]*grade[grades[i]]);
				sumLower+=credit[i];
			}
			var SGPA=(sumUpper/sumLower);	
			document.querySelector(".mmm").innerHTML=SGPA;		
		}
		function closee(){
			document.querySelector(".hidden").style.visibility="hidden";
		}
	</script>
</body>
</html>